# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\\$645 - 675) underperformed compared to schools with smaller budgets (\\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

**Note:**
Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "data/schools_complete.csv"
student_data_to_load = "data/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

# school_data_complete.count()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [4]:
# Create a District Summary

# Data of district values using dictionaries. Values are manually entered due to the orientation of the questions. 
data_ds_summ = {'Num. of Schools' : [15] , 'Num. of Students' : [39170] , 'Budget' :  [24649428] , 'Avg. math score' : [78.99] , 'Avg. reading score' : [81.88] , 'Overall average score' : [80.43] , 'Percentage of Passing Math' : [74.98]}

# Using DataFrame to create a table.
ds_summ = pd.DataFrame(data_ds_summ)

# Check.
ds_summ

,Num. of Schools,Num. of Students,Budget,Avg. math score,Avg. reading score,Overall average score,Percentage of Passing Math
0,15,39170,24649428,78.99,81.88,80.43,74.98

In [5]:
# Total number of schools

# Using count.
school_data['school_name'].count()

15

In [6]:
# Total number of students

# Using count.
student_data['student_name'].count()

39170

In [7]:
# Total budget

# Using sum to get the total budget.
school_data['budget'].sum()

24649428

In [8]:
# Average math score

# .mean() = average
i = student_data['math_score'].mean()

# Clean-Up
avg_math_score = f"{i:.2f}"

# Check 
print(avg_math_score)

78.99

In [9]:
# Average reading score

# Created a variable that computes average using .mean()
i = student_data['reading_score'].mean()

# Clean-up
avg_reading_score = f"{i:.2f}"

# Check
print (avg_reading_score)

81.88

In [10]:
# Overall average score

# Created a variable where the average score between math and reading are computed.
i = (student_data['math_score'].mean() + student_data['reading_score'].mean()) / 2

# Cleaned the output by formating the value to two decimal places and giving a "proper" name.
overall_student_score= f"{i:.2f}"

# Check
print(overall_student_score)

80.43

In [11]:
# Percentage of passing math (70 or greater)

# Created a for loop that traverses through the student data file, implementing a counter for every
# value that is at or over 70.
count = 0
for num in student_data['math_score']:
    if num >= 70: 
        count += 1

# Created variable Per_pass_math that contains the computation for the percentage of students with a
# score of 70 or greater.
Per_pass_math = (count / len(student_data['math_score'])) * 100

# Check
print (f"{Per_pass_math:.2f}")

74.98

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [36]:
# Created new variable that is grouped and sets the index of the data frame by school names.
by_school = school_data_complete.set_index('school_name').groupby(['school_name'])

# Created variable of school data that is indexed by school name containing the type of school. 
school_type = school_data.set_index('school_name')['type']

# Created variable that displays school size indexed by school name. 
total_students = school_data.set_index('school_name')['size']

# Created variable that displays school budget indexed by school name. 
total_budget = school_data.set_index('school_name')['budget']

# Created variable that displays per student budget (budget divided by size).
per_student_budget = school_data.set_index('school_name')['budget'] / school_data.set_index('school_name')['size']

# Created variable that displays the average math score. Output is cleaned using the operand 'round'.
avg_math_score_comp = by_school['math_score'].mean()
avg_math_score = round(avg_math_score_comp, 2)

# Created variable that displays average reading score. 
avg_reading_score_comp = by_school['reading_score'].mean()
avg_reading_score = round(avg_reading_score_comp, 2)

# created a variable that calculates percentage of passing students per school in math. 
per_passing_math_comp = (school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['student_name'].count()/total_students) * 100
per_passing_math = round(per_passing_math_comp,2)

# created a variable that calculates percentage of passing students per school in reading. 
per_passing_reading_comp = (school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['student_name'].count()/total_students) * 100
per_passing_reading = round(per_passing_reading_comp,2)

# Created a variable that calculates overall passing rate per school.
overall_passing_rate_comp = (school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('school_name')['student_name'].count() / total_students) * 100
overall_passing_rate = round(overall_passing_rate_comp, 2) 

# Created a dictionary containing the following variables.
school_summ_data = { 'School Type' : school_type, 
                    'Total Students' : total_students, 
                    'Total School Budget' : total_budget, 
                    'Per Student Budget' : per_student_budget, 
                    'Average Math Score' : avg_math_score, 
                    'Average Reading Score' : avg_reading_score, 
                    'Percentage Passing Math' : per_passing_math, 
                    'Percentage Passing Reading' : per_passing_reading, 
                    "Overall Passing Rate" : overall_passing_rate
}

school_summ = pd.DataFrame(school_summ_data)

school_summ

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,248087,581.0,83.80,83.81,92.51,96.25,89.23
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.33,96.61,90.33

### Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [25]:
#  Sort and display the top five schools in overall passing rate
# Taken from above code.
top_by_opr = school_summ.sort_values('Overall Passing Rate', ascending = False)

# Check
top_by_opr.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,90.54

#  Sort and display the top five schools in overall passing rate

In [14]:
# Calculate total school budget
# Taken from above code.
total_budget = school_data.set_index('school_name')['budget']

# Check
total_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [26]:
# Calculate per student budget
# Taken from above code.
per_student_budget = school_data.set_index('school_name')['budget'] / school_data.set_index('school_name')['size']

# Check
per_student_budget

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [39]:
# Cacluate the avg math and reading score
# Taken from above code.
avg_math_score_comp = by_school['math_score'].mean()
avg_math_score = round(avg_math_score_comp, 2)

avg_reading_score_comp = by_school['reading_score'].mean()
avg_reading_score = round(avg_reading_score_comp, 2)

# Check - Comment/UnComment per statement
# avg_math_score
avg_reading_score

school_name
Bailey High School       81.03
Cabrera High School      83.98
Figueroa High School     81.16
Ford High School         80.75
Griffin High School      83.82
Hernandez High School    80.93
Holden High School       83.81
Huang High School        81.18
Johnson High School      80.97
Pena High School         84.04
Rodriguez High School    80.74
Shelton High School      83.73
Thomas High School       83.85
Wilson High School       83.99
Wright High School       83.96
Name: reading_score, dtype: float64

#### Find the passing rate for math and reading (above 70 points)

In [38]:
# Find the total counts of math result
count_math_result = school_data_complete['math_score'].value_counts().sort_values(ascending=False)

# Check
count_math_result

# Find the counts for math result in each school that pass 70 or higher
math_count_70 = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name').size()

# Check 
math_count_70

# Calculate the math passing rate
# Taken from above code.
per_passing_math_comp = (school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['student_name'].count()/total_students) * 100
per_passing_math = round(per_passing_math_comp,2)

# Check
per_passing_math

school_name
Bailey High School       66.68
Cabrera High School      94.13
Figueroa High School     65.99
Ford High School         68.31
Griffin High School      93.39
Hernandez High School    66.75
Holden High School       92.51
Huang High School        65.68
Johnson High School      66.06
Pena High School         94.59
Rodriguez High School    66.37
Shelton High School      93.87
Thomas High School       93.27
Wilson High School       93.87
Wright High School       93.33
dtype: float64

In [37]:
# Find the total counts of read result
count_reading_result = school_data_complete['reading_score'].value_counts().sort_values(ascending=False)

# Check
count_reading_result

# Find the counts for read result in each school that pass 70 or higher
reading_count_70 = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name').size()

# Check
math_count_70 

# Calculate the read passing rate
# Taken from above code.
per_passing_reading_comp = (school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['student_name'].count()/total_students) * 100
per_passing_reading = round(per_passing_reading_comp,2)

# Check
per_passing_reading

school_name
Bailey High School       81.93
Cabrera High School      97.04
Figueroa High School     80.74
Ford High School         79.30
Griffin High School      97.14
Hernandez High School    80.86
Holden High School       96.25
Huang High School        81.32
Johnson High School      81.22
Pena High School         95.95
Rodriguez High School    80.22
Shelton High School      95.85
Thomas High School       97.31
Wilson High School       96.54
Wright High School       96.61
dtype: float64

In [41]:
# Calculate the overall passing rate (average of the math and reading passing rate)
# Taken from above code.
overall_passing_rate_comp = (school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('school_name')['student_name'].count() / total_students) * 100
overall_passing_rate = round(overall_passing_rate_comp, 2) 

# Check
overall_passing_rate

school_name
Bailey High School       54.64
Cabrera High School      91.33
Figueroa High School     53.20
Ford High School         54.29
Griffin High School      90.60
Hernandez High School    53.53
Holden High School       89.23
Huang High School        53.51
Johnson High School      53.54
Pena High School         90.54
Rodriguez High School    52.99
Shelton High School      89.89
Thomas High School       90.95
Wilson High School       90.58
Wright High School       90.33
dtype: float64

### Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [43]:
#  Sort and display the worst five schools in overall passing rate
# Created variable that sorts the Data Frame in ascending order so the bottom performing schools are displayed.
bot_by_opr = school_summ.sort_values('Overall Passing Rate', ascending = True)

# Check
bot_by_opr.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,53.20
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [47]:
# Create table that lists the average math score for each school of each grade level.
# Created variables that displays the average math score per school by grade.
# Traverses through student data to look for the grade a student is in using the operand ".loc".
math_9th_comp = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')['math_score'].mean()
math_9th = round(math_9th_comp)

math_10th_comp = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')['math_score'].mean()
math_10th = round(math_10th_comp)

math_11th_comp = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')['math_score'].mean()
math_11th = round(math_11th_comp)

math_12th_comp = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')['math_score'].mean()
math_12th = round(math_12th_comp)

math_score_by_grade_data = {
    '9th Grade' : math_9th,
    '10th Grade' : math_10th,
    '11th Grade' : math_11th,
    '12th Grade' : math_12th
}

math_score_by_grade = pd.DataFrame(math_score_by_grade_data)

# Check
math_score_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School          77.0        77.0        78.0        76.0
Cabrera High School         83.0        83.0        83.0        83.0
Figueroa High School        76.0        77.0        77.0        77.0
Ford High School            77.0        78.0        77.0        76.0
Griffin High School         82.0        84.0        84.0        83.0
Hernandez High School       77.0        77.0        77.0        77.0
Holden High School          84.0        83.0        85.0        83.0
Huang High School           77.0        76.0        76.0        77.0
Johnson High School         77.0        77.0        77.0        77.0
Pena High School            84.0        83.0        84.0        84.0
Rodriguez High School       77.0        77.0        76.0        78.0
Shelton High School         83.0        83.0        83.0        84.0
Thomas High School          84.0        83.0        83.0        83.0
Wilson High School          83.0        84.0        83.0        83.0
Wright High School          83.0        84.0        84.0        84.0

In [48]:
# Calculate the average math score for 9th grade in each school
# Taken from above code.
math_9th_comp = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')['math_score'].mean()
math_9th = round(math_9th_comp)

# Check
math_9th

school_name
Bailey High School       77.0
Cabrera High School      83.0
Figueroa High School     76.0
Ford High School         77.0
Griffin High School      82.0
Hernandez High School    77.0
Holden High School       84.0
Huang High School        77.0
Johnson High School      77.0
Pena High School         84.0
Rodriguez High School    77.0
Shelton High School      83.0
Thomas High School       84.0
Wilson High School       83.0
Wright High School       83.0
Name: math_score, dtype: float64

In [49]:
# Calculate the average math score for 10th grade in each school
# Taken from above code.
math_10th_comp = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')['math_score'].mean()
math_10th = round(math_10th_comp)
# Check
math_10th

school_name
Bailey High School       77.0
Cabrera High School      83.0
Figueroa High School     77.0
Ford High School         78.0
Griffin High School      84.0
Hernandez High School    77.0
Holden High School       83.0
Huang High School        76.0
Johnson High School      77.0
Pena High School         83.0
Rodriguez High School    77.0
Shelton High School      83.0
Thomas High School       83.0
Wilson High School       84.0
Wright High School       84.0
Name: math_score, dtype: float64

In [50]:
# Calculate the average math score for 11th grade in each school
# Taken from above code.
math_11th_comp = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')['math_score'].mean()
math_11th = round(math_11th_comp)

# Check
math_11th

school_name
Bailey High School       78.0
Cabrera High School      83.0
Figueroa High School     77.0
Ford High School         77.0
Griffin High School      84.0
Hernandez High School    77.0
Holden High School       85.0
Huang High School        76.0
Johnson High School      77.0
Pena High School         84.0
Rodriguez High School    76.0
Shelton High School      83.0
Thomas High School       83.0
Wilson High School       83.0
Wright High School       84.0
Name: math_score, dtype: float64

In [51]:
# Calculate the average math score for 12th grade in each school
# Taken from above code.
math_12th_comp = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')['math_score'].mean()
math_12th = round(math_12th_comp)

# Check
math_12th

school_name
Bailey High School       76.0
Cabrera High School      83.0
Figueroa High School     77.0
Ford High School         76.0
Griffin High School      83.0
Hernandez High School    77.0
Holden High School       83.0
Huang High School        77.0
Johnson High School      77.0
Pena High School         84.0
Rodriguez High School    78.0
Shelton High School      84.0
Thomas High School       83.0
Wilson High School       83.0
Wright High School       84.0
Name: math_score, dtype: float64

### Reading Score by Grade

* Perform the same operations as above for reading scores

In [55]:
# Create table that lists the average reading score for each school of each grade level.
# Same method as "Math Scores by Grade".
reading_9th_comp = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')['reading_score'].mean()
reading_9th = round(reading_9th_comp, 2)

reading_10th_comp = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')['reading_score'].mean()
reading_10th = round(reading_10th_comp, 2)

reading_11th_comp = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')['reading_score'].mean()
reading_11th = round(reading_11th_comp, 2)

reading_12th_comp = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')['reading_score'].mean()
reading_12th = round(reading_12th_comp, 2)

reading_score_by_grade_data = {
    '9th Grade' : reading_9th,
    '10th Grade' : reading_10th,
    '11th Grade' : reading_11th,
    '12th Grade' : reading_12th
}

reading_score_by_grade = pd.DataFrame(reading_score_by_grade_data)

# Check
reading_score_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School         81.30       80.91       80.95       80.91
Cabrera High School        83.68       84.25       83.79       84.29
Figueroa High School       81.20       81.41       80.64       81.38
Ford High School           80.63       81.26       80.40       80.66
Griffin High School        83.37       83.71       84.29       84.01
Hernandez High School      80.87       80.66       81.40       80.86
Holden High School         83.68       83.32       83.82       84.70
Huang High School          81.29       81.51       81.42       80.31
Johnson High School        81.26       80.77       80.62       81.23
Pena High School           83.81       83.61       84.34       84.59
Rodriguez High School      80.99       80.63       80.86       80.38
Shelton High School        84.12       83.44       84.37       82.78
Thomas High School         83.73       84.25       83.59       83.83
Wilson High School         83.94       84.02       83.76       84.32
Wright High School         83.83       83.81       84.16       84.07

In [53]:
# Calculate the average reading score for 9th grade in each school
# Taken from above code.
reading_9th_comp = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')['reading_score'].mean()
reading_9th = round(reading_9th_comp, 2)

# Check
reading_9th

school_name
Bailey High School       81.30
Cabrera High School      83.68
Figueroa High School     81.20
Ford High School         80.63
Griffin High School      83.37
Hernandez High School    80.87
Holden High School       83.68
Huang High School        81.29
Johnson High School      81.26
Pena High School         83.81
Rodriguez High School    80.99
Shelton High School      84.12
Thomas High School       83.73
Wilson High School       83.94
Wright High School       83.83
Name: reading_score, dtype: float64

In [54]:
# Calculate the average reading score for 10th grade in each school
# Taken from above code.
reading_10th_comp = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')['reading_score'].mean()
reading_10th = round(reading_10th_comp, 2)

# Check
reading_10th

school_name
Bailey High School       80.91
Cabrera High School      84.25
Figueroa High School     81.41
Ford High School         81.26
Griffin High School      83.71
Hernandez High School    80.66
Holden High School       83.32
Huang High School        81.51
Johnson High School      80.77
Pena High School         83.61
Rodriguez High School    80.63
Shelton High School      83.44
Thomas High School       84.25
Wilson High School       84.02
Wright High School       83.81
Name: reading_score, dtype: float64

In [56]:
# Calculate the average reading score for 11th grade in each school
# Taken from above code.
reading_11th_comp = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')['reading_score'].mean()
reading_11th = round(reading_11th_comp, 2)

# Check
reading_11th

school_name
Bailey High School       80.95
Cabrera High School      83.79
Figueroa High School     80.64
Ford High School         80.40
Griffin High School      84.29
Hernandez High School    81.40
Holden High School       83.82
Huang High School        81.42
Johnson High School      80.62
Pena High School         84.34
Rodriguez High School    80.86
Shelton High School      84.37
Thomas High School       83.59
Wilson High School       83.76
Wright High School       84.16
Name: reading_score, dtype: float64

In [57]:
# Calculate the average reading score for 12th grade in each school
# Taken from above code.
reading_12th_comp = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')['reading_score'].mean()
reading_12th = round(reading_12th_comp, 2)

# Check
reading_12th

school_name
Bailey High School       80.91
Cabrera High School      84.29
Figueroa High School     81.38
Ford High School         80.66
Griffin High School      84.01
Hernandez High School    80.86
Holden High School       84.70
Huang High School        80.31
Johnson High School      81.23
Pena High School         84.59
Rodriguez High School    80.38
Shelton High School      82.78
Thomas High School       83.83
Wilson High School       84.32
Wright High School       84.07
Name: reading_score, dtype: float64

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [61]:
# Sample bins. Feel free to create your own bins.
# Using the provided bin and list of group names, created a new column within the complete school data, putting the values of a schools budget divided by its size into the new columns.
# Using 'group_names' as labels for the new bins. Rest of the Data Frame is standard from previous tasks.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
school_data_complete['spending_bins'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], spending_bins, labels = group_names)

school_spending = school_data_complete.groupby('spending_bins')

avg_math_score_comp = school_spending['math_score'].mean()
avg_math_score = round(avg_math_score_comp, 2)

avg_reading_score_comp = school_spending['reading_score'].mean()
avg_reading_score = round(avg_reading_score_comp, 2)

per_passing_math_comp = (school_data_complete[school_data_complete['math_score'] >= 70].groupby('spending_bins')['student_name'].count() / school_spending['student_name'].count()) * 100
per_passing_math = round(per_passing_math_comp, 2)

per_passing_reading_comp = (school_data_complete[school_data_complete['reading_score'] >= 70].groupby('spending_bins')['student_name'].count() / school_spending['student_name'].count()) * 100
per_passing_reading = round(per_passing_reading_comp, 2)

overall_passing_rate_comp = (school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('spending_bins')['student_name'].count() / school_spending['student_name'].count()) * 100 
overall_passing_rate = round(overall_passing_rate_comp, 2)


scores_by_spending_data = {
    "Avg. Math Score": avg_math_score,
    "Avg. Reading Score": avg_reading_score,
    'Per. Passing Math': per_passing_math,
    'Per. Passing Reading': per_passing_reading,
    "Overall Passing Rate": overall_passing_rate
}

scores_by_spending = pd.DataFrame(scores_by_spending_data)

scores_by_spending

,Avg. Math Score,Avg. Reading Score,Per. Passing Math,Per. Passing Reading,Overall Passing Rate
spending_bins,,,,,
<$585,83.36,83.96,93.70,96.69,90.64
$585-615,83.53,83.84,94.12,95.89,90.12
$615-645,78.06,81.43,71.40,83.61,60.29
$645-675,77.05,81.01,66.23,81.11,53.53

In [33]:
# Create a new column to show budget per student in each row
# Taken from above code
school_data_complete['spending_bins'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], spending_bins, labels = group_names)

In [34]:
# Create a new column to define the spending ranges per student

# Taken from above code
school_spending = school_data_complete.groupby('spending_bins')

# Check 
school_spending.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,spending_bins
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,$645-675
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,$645-675
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,$645-675
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,$645-675
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,$645-675
2917,2917,Amy Jacobs,F,10th,Figueroa High School,85,87,1,District,2949,1884411,$615-645
2918,2918,Nathan Campbell,M,12th,Figueroa High School,97,84,1,District,2949,1884411,$615-645
2919,2919,Randall Stewart,M,12th,Figueroa High School,67,77,1,District,2949,1884411,$615-645
2920,2920,Jennifer Brown,F,9th,Figueroa High School,97,64,1,District,2949,1884411,$615-645
2921,2921,Denise Lopez,F,10th,Figueroa High School,79,64,1,District,2949,1884411,$615-645
5866,5866,Jamie Montgomery,F,12th,Shelton High School,70,91,2,Charter,1761,1056600,$585-615
5867,5867,Shannon Phillips,F,10th,Shelton High School,84,71,2,Charter,1761,1056600,$585-615
5868,5868,Todd Barber,M,11th,Shelton High School,95,99,2,Charter,1761,1056600,$585-615
5869,5869,Desiree King,F,12th,Shelton High School,76,95,2,Charter,1761,1056600,$585-615
5870,5870,Melissa Roberts,F,10th,Shelton High School,71,82,2,Charter,1761,1056600,$585-615
13730,13730,Kelli Anderson,F,10th,Wilson High School,84,71,5,Charter,2283,1319574,<$585
13731,13731,Russell Ramirez,M,10th,Wilson High School,72,87,5,Charter,2283,1319574,<$585
13732,13732,Eric Butler,M,10th,Wilson High School,97,82,5,Charter,2283,1319574,<$585
13733,13733,Warren Kerr,M,11th,Wilson High School,93,68,5,Charter,2283,1319574,<$585
13734,13734,Gail Hall,F,9th,Wilson High School,79,72,5,Charter,2283,1319574,<$585

In [62]:
# Calculate the average math score within each spending range

# Taken from above code
avg_math_score_comp = school_spending['math_score'].mean()
avg_math_score = round(avg_math_score_comp, 2)

# Check 
avg_math_score.head()

spending_bins
<$585       83.36
$585-615    83.53
$615-645    78.06
$645-675    77.05
Name: math_score, dtype: float64

In [65]:
# Calculate the percentage passing rate for math in each spending range
# Taken from above code
per_passing_math_comp = (school_data_complete[school_data_complete['math_score'] >= 70].groupby('spending_bins')['student_name'].count() / school_spending['student_name'].count()) * 100
per_passing_math = round(per_passing_math_comp, 2)

# Check
per_passing_math.head()

spending_bins
<$585       93.70
$585-615    94.12
$615-645    71.40
$645-675    66.23
Name: student_name, dtype: float64

In [66]:
# Calculate the percentage passing rate for reading in each spending range
# Taken from above code
avg_reading_score_comp = school_spending['reading_score'].mean()
avg_reading_score = round(avg_reading_score_comp, 2)

# Check
avg_reading_score.head()

spending_bins
<$585       83.96
$585-615    83.84
$615-645    81.43
$645-675    81.01
Name: reading_score, dtype: float64

In [67]:
# Calculate the percentage overall passing rate in each spending range
# Taken from above code
overall_passing_rate_comp = (school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('spending_bins')['student_name'].count() / school_spending['student_name'].count()) * 100 
overall_passing_rate = round(overall_passing_rate_comp, 2)

# Check 
overall_passing_rate.head()

spending_bins
<$585       90.64
$585-615    90.12
$615-645    60.29
$645-675    53.53
Name: student_name, dtype: float64

### Scores by School Size

* Perform the same operations as above, based on school size.

In [72]:
# Sample bins. Feel free to create your own bins.
# Using the same method as previous task. 
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_data_complete['size_bins'] = pd.cut(school_data_complete['size'], size_bins, labels = group_names)

school_size = school_data_complete.groupby('size_bins')

avg_math_score_comp = school_size['math_score'].mean()
avg_math_score = round(avg_math_score_comp, 2)

avg_reading_score_comp = school_size['reading_score'].mean()
avg_reading_score = round(avg_reading_score_comp, 2)

per_passing_math_comp = (school_data_complete[school_data_complete['math_score'] >= 70].groupby('size_bins')['student_name'].count() / school_size['student_name'].count()) * 100
per_passing_math = round(per_passing_math_comp, 2)

per_passing_reading_comp = (school_data_complete[school_data_complete['reading_score'] >= 70].groupby('size_bins')['student_name'].count() / school_size['student_name'].count()) * 100
per_passing_reading = round(per_passing_reading_comp, 2)

overall_passing_rate_comp = (school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('size_bins')['student_name'].count() / school_size['student_name'].count()) * 100
overall_passing_rate = round(overall_passing_rate_comp, 2) 


school_by_size_data = {
    "Avg. Math Score": avg_math_score,
    "Avg. Reading Score": avg_reading_score,
    'Per. Passing Math': per_passing_math,
    'Per. Passing Reading': per_passing_reading,
    "Overall Passing Rate": overall_passing_rate
}

school_by_size = pd.DataFrame(school_by_size_data)

school_by_size

,Avg. Math Score,Avg. Reading Score,Per. Passing Math,Per. Passing Reading,Overall Passing Rate
size_bins,,,,,
Small (<1000),83.83,83.97,93.95,96.04,90.14
Medium (1000-2000),83.37,83.87,93.62,96.77,90.62
Large (2000-5000),77.48,81.20,68.65,82.13,56.57

In [40]:
# Create a new column for the bin groups
# Taken from above code.
school_data_complete['size_bins'] = pd.cut(school_data_complete['size'], size_bins, labels = group_names)

Look for the total count of test scores that pass 70% or higher

In [73]:
# math_pass_size
# Taken from above code.
per_passing_math_comp = (school_data_complete[school_data_complete['math_score'] >= 70].groupby('size_bins')['student_name'].count() / school_size['student_name'].count()) * 100
per_passing_math = round(per_passing_math_comp, 2)

# Check
per_passing_math.head()

size_bins
Small (<1000)         93.95
Medium (1000-2000)    93.62
Large (2000-5000)     68.65
Name: student_name, dtype: float64

In [74]:
# read_pass_size
# Taken from above code.
per_passing_reading_comp = (school_data_complete[school_data_complete['reading_score'] >= 70].groupby('size_bins')['student_name'].count() / school_size['student_name'].count()) * 100
per_passing_reading = round(per_passing_reading_comp, 2)

# Check
per_passing_reading.head()

size_bins
Small (<1000)         96.04
Medium (1000-2000)    96.77
Large (2000-5000)     82.13
Name: student_name, dtype: float64

In [75]:
# Calculate the overall passing rate for different school size
# Taken from above code. 
overall_passing_rate_comp = (school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('size_bins')['student_name'].count() / school_size['student_name'].count()) * 100
overall_passing_rate = round(overall_passing_rate_comp, 2) 

# Check
overall_passing_rate.head()

size_bins
Small (<1000)         90.14
Medium (1000-2000)    90.62
Large (2000-5000)     56.57
Name: student_name, dtype: float64

### Scores by School Type

* Perform the same operations as above, based on school type.

In [87]:
# Create bins and groups, school type {'Charter', 'District'}
# Method does not need this line to work
type_group = ['Charter', 'District']

# Same method as previous iterations (i.e. size, spending)
school_by_type = school_data_complete.groupby('type')

avg_math_score_comp = school_by_type['math_score'].mean()
avg_math_score = round(avg_math_score_comp, 2)

avg_reading_score_comp = school_by_type['reading_score'].mean()
avg_reading_score = round(avg_reading_score_comp, 2)

per_passing_math_comp = (school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['student_name'].count() / school_by_type['student_name'].count()) * 100
per_passing_math = round(per_passing_math_comp, 2)

per_passing_reading_comp = (school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['student_name'].count() / school_by_type['student_name'].count()) * 100
per_passing_reading = round(per_passing_reading_comp, 2)

overall_passing_rate_comp = (school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('type')['student_name'].count() / school_by_type['student_name'].count()) * 100 
overall_passing_rate = round(overall_passing_rate_comp, 2)

school_by_type_data = {
    "Avg. Math Score": avg_math_score,
    "Avg. Reading Score": avg_reading_score,
    'Per. Passing Math': per_passing_math,
    'Per. Passing Reading': per_passing_reading,
    "Overall Passing Rate": overall_passing_rate
}

school_by_type = pd.DataFrame(school_by_type_data)

# Check
school_by_type

,Avg. Math Score,Avg. Reading Score,Per. Passing Math,Per. Passing Reading,Overall Passing Rate
type,,,,,
Charter,83.41,83.90,93.70,96.65,90.56
District,76.99,80.96,66.52,80.91,53.70

Find counts of the passing 70 or higher score for the both test

In [86]:
# math pass size
# Taken from above code.
school_by_type = school_data_complete.groupby('type')

per_passing_math_comp = (school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['student_name'].count() / school_by_type['student_name'].count()) * 100
per_passing_math = round(per_passing_math_comp, 2)

# Check 
per_passing_math

type
Charter     93.70
District    66.52
Name: student_name, dtype: float64

In [85]:
# reading pass size
# Taken from above code.
school_by_type = school_data_complete.groupby('type')

per_passing_reading_comp = (school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['student_name'].count() / school_by_type['student_name'].count()) * 100
per_passing_reading = round(per_passing_reading_comp, 2)

# Check 
per_passing_reading.head()

type
Charter     96.65
District    80.91
Name: student_name, dtype: float64

In [84]:
# Calculate the overall passing rate
# Taken from above code.
school_by_type = school_data_complete.groupby('type')

overall_passing_rate_comp = (school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('type')['student_name'].count() / school_by_type['student_name'].count()) * 100 
overall_passing_rate = round(overall_passing_rate_comp, 2)

# Check
overall_passing_rate

type
Charter     90.56
District    53.70
Name: student_name, dtype: float64